{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/*"],
      "@client/*": ["apps/client/*"],
      "@server/*": ["apps/server/*"],
      "@lib/*": ["packages/lib/*"]
    },
    "types": ["bun"],
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": ["apps", "packages", "playwright"]
}
