{
  "name": "@trivia-p2p/playwright",
  "private": true,
  "scripts": {
    "dev": "playwright test --ui",
    "build": "playwright test --list",
    "test:unit": "playwright test --list",
    "generate:peer-client": "bun run scripts/build-peer-client.ts",
    "test:e2e": "bun run generate:peer-client && playwright test",
    "lint": "eslint .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
